vitorcradi/github-actions-course-udemy-lm/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM dependencies
description: "This action allows to cahch both Node and NPM dependencies based on the package-lock.json file."

inputs:
  node-version:
    description: NodeJS version to use
    required: true
    default: 20.x
  working-dir:
    description: The working directory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v4
      with:
        key: deps-node_modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
        path: ${{ inputs.working-dir }}/node_modules
    - name: Install Dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      run: npm ci

vitorcradi/github-actions-course-udemy-lm/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM deps
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-dir: ${{ env.working-directory }}